# edge-service

./: HELP.md  Tiltfile  build.gradle
k8s/: edge-service.yml
src/main/java/com/polarbookshop/edgeservice/configuration/: RateLimiterConfiguration.java  RoutingConfiguration.java  SecurityConfiguration.java
src/main/java/com/polarbookshop/edgeservice/user/: User.java  UserController.java
src/main/resources/: application.yml
src/test/java/com/polarbookshop/edgeservice/: EdgeServiceApplicationTests.java
src/test/java/com/polarbookshop/edgeservice/configuration/: SecurityConfigurationTest.java
src/test/java/com/polarbookshop/edgeservice/user/: UserControllerTest.java
